{
  "name": "responsiveimagebuilder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "process-images": "ipp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ipp/cli": "^1.0.0",
    "imagemin": "^7.0.1",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-pngquant": "^9.0.0"
  }
}
